# garbarino

./: a.sh  androidbashhelper.conf  build.gradle  log.txt
app/: build.gradle
app/src/androidTest/java/com/example/johan/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johan/garbarino/: AdapterProductImageList.kt  AdapterProductList.kt  AdapterProductReviewList.kt  Data.kt  DetailsActivity.kt  FakeData.kt  MainActivity.kt  MyAdapter.kt  MyViewModel.kt  Product.kt  ProductDataResponse.kt  ProductDataService.kt  ProductDetailsActivity.kt  ProductDetailsResponse.kt  ProductDetailsService.kt  ProductDetailsViewModel.kt  ProductImageListAdapter.kt  ProductListActivity.kt  ProductListAdapter.kt  ProductListResponse.kt  ProductListService.kt  ProductListViewModel.kt  ProductReviewListAdapter.kt  ProductReviewsResponse.kt  ProductReviewsService.kt  ProductReviewsViewModel.kt  TestActivity.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/example/johan/products/: ConfigApp.kt  FakeData.kt  ProductDetailsActivity.kt  ProductDetailsFragment.kt  ProductListActivity.kt  ProductListFragment.kt
app/src/main/res/layout/: content_main.xml  fragment_product_details.xml  fragment_product_list.xml  layout_details_activity.xml  layout_main_activity.xml  layout_product_details.xml  layout_product_image_list_view_holder.xml  layout_product_list_recycler_view.xml  layout_product_list_view_holder.xml  layout_product_review_list_recycler_view.xml  layout_product_review_list_view_holder.xml  layout_test.xml  my_text_view.xml
app/src/main/res/layout-xlarge/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/example/johan/products/: ExampleUnitTest.kt
description/: description.txt  errors_to_fix.txt
(+26 files in other folders)
