// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        compile 'com.squareup.picasso:picasso:2.5.1'

//        compile 'com.squareup.retrofit2:retrofit:2.0.2'
//        compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//        compile 'com.jakewharton:butterknife:8.1.0'

//        implementation 'com.squareup.retrofit2:retrofit:2.0.0'
//        implementation 'com.squareup.retrofit2:converter-gson:2.0.0'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
*/
